# WEB_API_CQRS

./: README.md  WEB_API_CQRS.csproj  WEB_API_CQRS.http  WEB_API_CQRS.sln  appsettings.json
Properties/: launchSettings.json
src/Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/Commands/Employees/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/Queries/: GetAllProductsQuery.cs  GetProductQuery.cs
src/Application/Queries/Employees/: GetAllEmployeesQuery.cs  GetEmployeeQuery.cs
src/Application/Queries/Products/: GetAllProductsQuery.cs  GetProductQuery.cs
src/Domain/Entities/: Employee.cs  Product.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  IMongoDbContext.cs  MongoDbContext.cs
src/WebApi/: Program.cs
src/WebApi/Controllers/: EmployeeController.cs  ProductController.cs
src/WebApi/Properties/: launchSettings.json
tests/UnitTests/Controllers/: ProductControllerTests.cs
